<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <gazebo reference="front_left_wheel_link">
        <mu1>1.5</mu1>
        <mu2>1.2</mu2>
        <kp>200000.0</kp>
        <kd>5000.0</kd>
        <minDepth>0.002</minDepth>
        <maxVel>10.0</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="front_right_wheel_link">
        <mu1>1.5</mu1>
        <mu2>1.2</mu2>
        <kp>200000.0</kp>
        <kd>5000.0</kd>
        <minDepth>0.002</minDepth>
        <maxVel>10.0</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="rear_left_wheel_link">
        <mu1>1.5</mu1>
        <mu2>1.2</mu2>
        <kp>200000.0</kp>
        <kd>5000.0</kd>
        <minDepth>0.002</minDepth>
        <maxVel>10.0</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="rear_right_wheel_link">
        <mu1>1.5</mu1>
        <mu2>1.2</mu2>
        <kp>200000.0</kp>
        <kd>5000.0</kd>
        <minDepth>0.002</minDepth>
        <maxVel>10.0</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="base_link">
        <mu1>0.000002</mu1>
        <mu2>0.000002</mu2>
    </gazebo>

    <gazebo>
        <plugin 
            filename="libgz-sim-diff-drive-system.so"
            name="gz::sim::systems::DiffDrive">

            <!-- Left wheels -->
            <left_joint>base_front_left_wheel_joint</left_joint>
            <left_joint>base_rear_left_wheel_joint</left_joint>

            <!-- Right wheels -->
            <right_joint>base_front_right_wheel_joint</right_joint>
            <right_joint>base_rear_right_wheel_joint</right_joint>

            <topic>/cmd_vel</topic>

            <max_velocity>3.0</max_velocity> 
            <max_linear_acceleration>1</max_linear_acceleration>
            <min_linear_acceleration>-1</min_linear_acceleration>
            <max_angular_acceleration>2</max_angular_acceleration>
            <min_angular_acceleration>-2</min_angular_acceleration>
            <max_linear_velocity>0.5</max_linear_velocity>
            <min_linear_velocity>-0.5</min_linear_velocity>
            <max_angular_velocity>1</max_angular_velocity>
            <min_angular_velocity>-1</min_angular_velocity>

            <wheel_separation>0.45</wheel_separation>
            <wheel_radius>0.1</wheel_radius>

            <odom_topic>odom</odom_topic>
            <tf_topic>tf</tf_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <odom_publish_frequency>50</odom_publish_frequency>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>15</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                <optical_frame_id>optical_camera_link</optical_frame_id>
                <camera_info_topic>camera/camera_info</camera_info_topic>
            </camera>
            <always_on>1</always_on>
            <update_rate>20</update_rate>
            <visualize>true</visualize>
            <topic>camera/image_raw</topic>            
        </sensor>
    </gazebo>

    <gazebo reference="scan_link">
        <selfCollide>false</selfCollide>
        <mu1 value="0.05" />
        <mu2 value="0.05" />
    </gazebo>

    <gazebo reference="scan_link">
        <sensor name="gpu_lidar" type="gpu_lidar">
            <update_rate>10</update_rate>
            <topic>scan</topic>
            <gz_frame_id>scan_link</gz_frame_id>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14156</min_angle>
                        <max_angle>3.14156</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.05</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
                <frame_id>scan_link</frame_id>
            </lidar>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
    </gazebo>   


    <gazebo>
        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    </gazebo>

    <gazebo reference="imu_link">
        <sensor name="imu" type="imu">
            <always_on>1</always_on>
            <update_rate>50</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
            <enable_metrics>true</enable_metrics>
            <gz_frame_id>imu_link</gz_frame_id>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin 
            filename="gz-sim-joint-position-controller-system" 
            name="gz::sim::systems::JointPositionController">
            <joint_name>base_camera_sphere_joint</joint_name>
            <p_gain>6.0</p_gain>
        </plugin>
    </gazebo>



</robot>
